VITE_SUPABASE_PROJECT_ID="ieoctsctavqhqwuxvxwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2N0c2N0YXZxaHF3dXh2eHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjg3NDUsImV4cCI6MjA4MzgwNDc0NX0.mYzBYJURyaGV2Gv9vHZIaLgiIV-2PA3KhPDAF5qbzv0"
VITE_SUPABASE_URL="https://ieoctsctavqhqwuxvxwi.supabase.co"
VITE_N8N_WEBHOOK_URL="https://n8n.srv1188133.hstgr.cloud/webhook/49cd5c1e-0385-41b5-be51-06777a1b0b88"
